# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Language server for System4"
description: "A language server for AliceSoft's System4 language."
maintainer: ["kichikuou <KichikuouChrome@gmail.com>"]
authors: ["kichikuou <KichikuouChrome@gmail.com>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/kichikuou/system4-lsp"
doc: "https://github.com/kichikuou/system4-lsp"
bug-reports: "https://github.com/kichikuou/system4-lsp/issues"
depends: [
  "ocaml"
  "base"
  "stdio"
  "camlzip"
  "dune" {>= "3.0"}
  "dune-build-info"
  "menhir"
  "ppx_yojson_conv_lib"
  "ppx_expect" {with-test}
  "lsp" {>= "1.14" & < "1.15"}
  "lwt"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kichikuou/system4-lsp.git"
